<div class="card">
    <div class="card-header">
        {{ tituloPagina }}
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-2">Filtrar por:</div>
            <div class="col-md-4">
                <input type="text" [(ngModel)] = 'filtroLista'/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h4>Filtrado por: {{filtroLista}}</h4>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table" *ngIf='estudantes && estudantes.length'>
                <thead>
                    <tr>
                        <th>
                            <button class="btn btn-primary"
                                (click) = 'alternarImagem()'>
                                {{ exibirImagem ? 'Esconder' : 'Exibir' }} Foto
                            </button>
                        </th>
                        <th>Nome</th>
                        <th>Sexo</th>
                        <th>Planeta</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let estudante of estudantesFiltrados">
                        <th scope="row">
                            <img *ngIf="showImage" [src]="estudante.url"
                                [alt]="estudante.nome"
                                [style.width.px]="larguraImagem"
                                [style.margin.px]="margenImagem">
                        </th>    
                        
                        <td>{{estudante.nome}}</td>
                        <td>{{estudante.sexo | sexo}}</td>
                        <td>{{estudante.planeta}}</td>
                    </tr>
     
                </tbody>
            </table>
        </div>
    </div>
</div>